
int password [] = {
  2,3,1,1,3,5,3,5,5,4}; //HAPPY

int button = 2, clickedButton = 6, submitButton = 7;
int buttonState, clickedButtonState, lastButtonState, lastClickedButtonState, submitButtonState, lastSubmitButtonState;

int clicked, clickedNext; 

int saveX[50], saveY[50], finalArray[100];
int numCounterCondition = 0, numCounter =0;

int finalArraySizeCipher3;
long lastDebounceTime = 0;
long debounceDelay = 50;  

void setup()
{
  pinMode (button, INPUT);
  pinMode (clickedButton, INPUT);
  Serial.begin(9600);
}

void loop ()
{
  readVal();
  readClickedVal();
  getFinalArraySizeFinalCipher();
}

void readVal()
{
  int reading = digitalRead(button);


  if (reading != lastButtonState) {
    lastDebounceTime = millis();
  } 

  if ((millis() - lastDebounceTime) > debounceDelay) {
    if (reading != buttonState) {
      buttonState = reading;

      if (buttonState == HIGH) {

        clicked++;
        //        Serial.print ("Pressed: ");
        //        Serial.println (clicked);
        if (clicked >=6)
          clicked = 1;
      }
    }
  }
  lastButtonState = reading;
}

void readClickedVal()
{
  int reading = digitalRead(clickedButton);

  if (reading != lastClickedButtonState) {
    lastDebounceTime = millis();
  } 

  if ((millis() - lastDebounceTime) > debounceDelay) {
    if (reading != clickedButtonState) {
      clickedButtonState = reading;

      if (clickedButtonState == HIGH) {
        if (numCounterCondition % 2 == 0){
          saveX[numCounter] = clicked;
          Serial.print ("X vals: ");
          Serial.println (saveX[numCounter]);
        }
        else 
        {
          if (numCounterCondition % 2 == 1){
            numCounter--;
            saveY[numCounter] = clicked;
            Serial.print ("Y vals: ");
            Serial.println (saveY[numCounter]);
          }
        }
        numCounter++;
        clicked=0;
        numCounterCondition++;
      }
    }
  }
  lastClickedButtonState = reading;  
}


void getFinalArraySizeFinalCipher()
{
  int reading = digitalRead(submitButton);

  if (reading != lastSubmitButtonState) {
    lastDebounceTime = millis();
  } 

  if ((millis() - lastDebounceTime) > debounceDelay) {
    if (reading != submitButtonState) {
      submitButtonState = reading;

      if (submitButtonState == HIGH) {


        for (int i = 0; i < sizeof(saveX)/sizeof(int); i++)
        {
          if (saveX[i] !=0){
            finalArraySizeCipher3++;
          }
          if (saveY[i] !=0){
            finalArraySizeCipher3++;
          }
        }
        Serial.print ("Ray Size: ");
        Serial.println (finalArraySizeCipher3);

        for (int j = 0; j < 2; j++)
        {
          for (int i = 0; i < finalArraySizeCipher3/2; i++)
          {
            if (j == 0){
              finalArray [i] =  saveX[i];
            }
            else{
              finalArray [i] =  saveY[i];
            }
            Serial.print ("Loop: ");
            Serial.println (finalArray [i]);
          }
        }

        compareResultsCipher3();
      }
    }
  }
  lastSubmitButtonState = reading;
}

boolean correctPasswordCheck2 = false;

void compareResultsCipher3()
{
  if (finalArraySizeCipher3 == sizeof(password)/sizeof(int))
  {
    Serial.println ("SAME SIZE BRO");
    for (int i = 0; i < finalArraySizeCipher3; i++)
    {
      if (finalArray[i] != password[i])
      {
        correctPasswordCheck2 = false; 
        break;
      }

      if ((i == finalArraySizeCipher3-1) && (finalArray[i] == password[i]))
      {
        correctPasswordCheck2 = true; 
      }
    }

    if (correctPasswordCheck2 == false)
    {
      Serial.println("INCORRECT"); 
    }
    else
      Serial.println("CORRECT"); 

  }
}
//----------------------------------------------------------------------------------------------------------------------------------------














